# DbContextThreadSafetyAnalyzer

./: README.md
src/: DbContextThreadSafetyAnalyzer.sln
src/AnalyzerTest/: AnalyzerReleases.Shipped.md  AnalyzerTest.csproj  Program.cs
src/DbContextThreadSafetyAnalyzer/: DbContextThreadSafetyAnalyzer.cs  DbContextThreadSafetyAnalyzer.csproj
src/TestProject/: DbContextThreadSafetyAnalyzer.Test.csproj  Task.Run.Test.cs
