<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	  <LangVersion>latest</LangVersion>
 <!--<IsRoslynAnalyzer>true</IsRoslynAnalyzer>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>


	<ItemGroup>
		<AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
	</ItemGroup>



	<ItemGroup>
		<ProjectReference Include="..\DbContextThreadSafetyAnalyzer\DbContextThreadSafetyAnalyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>


</Project>
